server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/addaDemo
spring.datasource.username=prateek
spring.datasource.password=prateek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.json.trusted.packages=*